spring.datasource.url=jdbc:mysql://39.107.98.75:3306/arbdb?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=arb
spring.datasource.password=123456@#HJKDCRsty
spring.http.multipart.max-request-size=100Mb
spring.http.multipart.max-file-size=10Mb
server.port=80
